<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_white"
    tools:context="com.example.martinjonovski.chatnoir.ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/appbar_layout" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/chat_add_extra"
            android:layout_width="58dp"
            android:layout_height="57dp"
            android:background="#ffffff"
            android:src="@drawable/add_icon" />

        <EditText
            android:id="@+id/chat_text"
            android:layout_width="142dp"
            android:layout_height="60dp"
            android:layout_weight="1.01" />

        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="61dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#ffffff"
            android:src="@drawable/send_icon" />

    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layoutr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout"
        android:layout_below="@id/chat_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
